# Re:Earth CMS Integration
REEARTH_CMS_INTEGRATION_API_BASE_URL=https://api.cms.reearth.dev/api
REEARTH_CMS_INTEGRATION_API_ACCESS_TOKEN=your_access_token
REEARTH_CMS_PROJECT_ID=your_project_id
REEARTH_CMS_PROJECT_PHOTOGRAPHS_MODEL_ID=your_photographs_model_id

# Authentication
API_SECRET_KEY=your_secret_key

# CORS Configuration
CORS_ORIGIN=http://localhost:5200